.article-list {
    background-color: #F7F7F7;
    min-height: 100vh;
    text-align: center;
    .header_img {
        background: url('../images/article_head.jpg') no-repeat;
        background-size: 100% 100%;
        height: 12vw;
    }
    .article-box {
        display: inline-block;
        width: 1208px;
        .header {
            text-align: center;
            padding: 10px 0;
            padding-bottom: 28px;
            .title {
                font-size: 40px;
            }
            .create_at {
                float: right;
                margin-top: 18px;
                margin-right: 20px;
            }
        }
        .content {
            text-align: left;
        }
    }
}