.home-page {
    a {
        text-decoration: none;
    }
    .banner {
        display: inline-block;
        width: 100%;
        height: 30vw;
    }
    .share, .train {
        margin-bottom: 30px;
        .share-title, .train-title {
            padding: 30px 0;
            font-size: 36px;
            font-weight: 600;
            text-align: center;
        }
        .project-box, .train-box {
            display: flex;
            .project-item, .train-item {
                flex: 1;
                text-align: center;
                cursor: pointer;
                img {
                    display: inline-block;
                    height: 10vw;
                    width: 10vw;
                    margin-bottom: 30px;
                    border-radius: 6px;
                    box-shadow: 1px 2px 2px 1px deepskyblue;
                }
            }
            .train-name:hover, .project-name:hover {
                color: deepskyblue; 
            }
            .train-name, .project-name {
                display: block;
                text-decoration: none;
                color: black;
            }
        }
    }
    .join-us {
        padding: 30px 0;
        background-color: deepskyblue;
        text-align: center;
        .key-word {
            text-align: center;
            color: #ffffff;
            margin-bottom: 24px;
            span {
                font-size: 32px;
                margin-right: 15px;
            }
        }
        .join-btn {
            display: inline-block;
            font-size: 18px;
            padding: 2px 12px;
            border-radius: 6px;
            color: #ffffff;
            cursor: pointer;
            border: 1px solid #ffffff;
            text-decoration: none;
        }
        .join-btn:hover {
            color: deepskyblue;
            border: 1px solid aqua;
        }
    }
    .article-list {
        background-color: #003333;
        padding-top: 30px;
        padding-bottom: 20px;
        .article-title {
            font-size: 36px;
            font-weight: 600;
            text-align: center;
            color: #ffffff;
            margin-bottom: 20px;
        }
        .article-box {
            padding: 0 12%;
            a {
                text-decoration: none;
                color: #ffffff;
                font-size: 16px;
                margin-bottom: 5px;
                border-bottom: 1px solid #ffffff;
            }
            a:hover {
                color: deepskyblue;
                border-bottom: 1px solid deepskyblue;
            }
        }
        .aptitude {
            color: #ffffff;
            margin-top: 80px;
            font-size: 12px;
            text-align: center;
        }
    }
}
